<!doctype html>
    <html>
        <head>
            <title>LandingPage</title>
        </head>
        <style>
            body {
            background-color: #39a732;
            }

            img {
            width: 10%;
            height: auto;
            }

            /* Style inputs with type="text", select elements and textareas */
            input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */ 
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
            }

            /* Style the submit button with a specific background color etc */
            input[type=submit] {
            background-color: #0444aa;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
            background-color: #3cc8d7;
            }

            /* Add a background color and some padding around the form */
            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
        </style>
        <body>
            <h1>Round Retreats</h1>

            <p>Enjoy the quiet mountains of Chile while staying at our newly constructed geodesic domes.</p>
            <p>This first season's reservations will include:</p>
            <ul>
                <li>A weeks worth of food, shelter, and water.</li>
                <li>Fishing, hiking, and survival guides.</li>
                <li>Deals on future bookings.</li>
            </ul>

            <img src="https://lh3.googleusercontent.com/pw/AP1GczO0RnyvLYkm8wtXapeA5XuoJ5irwGNrXZxL858phccMOE5whzqYH3AwOu3YZYWztXWW27oQbT3iLi-5lL0y902S_DWK3ijgNyLlcAjClKIq2rJay1E0eEtAbJy21tz5Q6rsc-bXXXSwYCbKVUHyIest=w960-h1280-s-no-gm?authuser=0"/>
            <img src="https://lh3.googleusercontent.com/pw/AP1GczNezTLK13ddSz-7Qx9xlLZu7VZmf8ruLfDQdO9FcTPcFmOABbOT8M3M5azQ_ZuCey3fc8o3mRjhYagdbBGdDTiySt3QllOkGuowmXNSbZZ75VdzRz1B7yh0hXuvQFHZwESDepLAnYmQLeHaO39Rf1oY=w1280-h960-s-no-gm?authuser=0"/>
            <img src="https://lh3.googleusercontent.com/pw/AP1GczOLZAR9vjx4OzD2G5cTYXMY8dvJnw_DWLzuslW9XkuxJwv_jD3RUJuKcigQDVuUFDYefl6gbQqNi2o-Nh_K9vrEMAgo_THb8EDwYAzOeN4o-P656J_cYSbPy6miaWAsoc9CfD8V55JiUc3D-cA-Ex_2=w1280-h960-s-no-gm?authuser=0"/>     
            <img src="https://lh3.googleusercontent.com/pw/AP1GczNZc2vHq5g1qJ15KEuB9UnK46LSDNt5TlmRNVKiEiDQkra5uV5sVABXFpuMBeVMbD4kgCyWmxcN_yUA-bQw2aPf8moCkCd_h_f8Wlzo5bG2UnWiRBWdKQ41KPfOX8V-iCsEQ85lFCDf84aYmk_SsJSC=w2302-h1726-s-no-gm?authuser=0"/>  
            <img src="https://lh3.googleusercontent.com/pw/AP1GczOZZQnvvn8k8BB-HaaaL2b9H0WWxaZe2YT9LBR6wDVpka667dRsML7ItjgamkxKA0aPJMW6cDyNguf_qtmOFVkMssTVC6uUVgvj3leDXwie4eavnxnyw2gz_VeCPMfad4-g5xxovU7iap1hYOAObRYl=w2302-h1726-s-no-gm?authuser=0"/>  
            <img src="https://lh3.googleusercontent.com/pw/AP1GczOXoR6uNOhXQNXS0UUtxShDKPFAx0tqnxLu26-pOyOs0Jq6l9pNbh8-jdubGx3D-makdEtXTv8T_a7nULS9Nr_bkgj6C5HGEnBeVIsbTuD10hRomSr263cueK6ijhQLq4JWUPYGy9lu0AFahnlBEHe7=w2302-h1726-s-no-gm?authuser=0"/>  
            <img src="https://lh3.googleusercontent.com/pw/AP1GczO87i1C7Xzd-sSqKa0WnnJEcg55DS0dBZHZZRF_0sCrelyVvBQ4T3tDtbkJITPcIWg6UkPwB6jF07Kl88iJ3xkpCIjK1F0LLPwqYbxtj2NeF9_d0U5zWMtClKFopN51mMGiQDRKCNzCnsMSMyY7BXap=w1294-h1726-s-no-gm?authuser=0"/>  



        </body>

        <body>
            <h1>Join The Mailing List</h1>

            <div class="container">
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="email">Email</label>
                  <input type="text" id="email" name="email" placeholder="JonDoe@example.com">
              
                  <label for="comment">Comment</label>
                  <textarea id="comment" name="comment" placeholder="Write any questions/suggestions.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
            

           
            

        </body>

    </html>

    